general {
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "Bloat: %used / %avail"
}

cpu_usage {
    format = "%usage"
}

memory {
    format = "%used / %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

